<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="/js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <!-------------------start of header-------------------->
        <header>
            <div class="logo">
                <img src="images/Logo.svg" alt="Hosterr logo">
                <p>Hoster is hiring</p>
            </div>
            <!-------------------toggle-bar------------------------->
            <button class="nav-toggler" aria-controls="header-nav" aria-expanded="false"> 
                  <span class="sr-only">Header Menu</span>
            </button>
            <!-------------------toggle-bar------------------------->
    
            <nav class="nav-links" id="header-nav" data-visible="false">
                <ul role="list">
                    <li><a href="#">Plans</a></li>
                    <li><a href="#">Find domain</a></li> 
                    <li><a href="#">Why Hosterr</a></li>
                </ul>
                <div class="sign-in" >
                    <i class="fa-solid fa-user"></i>
                    <a href="#" class="login">Sign In</a>
                    <button class="wishlist"type="button">Join Waitlist</button>
                </div>
            </nav>
        </header>
         <!-------------------end of header-------------------->

        <!-------------------start of main--------------------->
        <main>
            <div class="left-content">
                <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h1>
                <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fugit voluptates distinctio optio unde! Debitis, quis. 
                    Assumenda maxime, quidem commodi similique.</p>
                <form action="#" for="email">
                    <input type="email" name="email" id="email" placeholder="Enter email" required>
                    <input type="submit" value="Join Waitlist" class="wishlist">
                </form>
                <span>
                    <i class="fa-solid fa-check"></i>
                    <p>Lorem ipsum dolor sit amet</p>
                </span>
            </div>
            <div class="art-work">
                <img src="images/Hero Image (Model).png" alt="Model">
                <img src="images/Blue Shape.svg" alt="Blue shape">
                <img src="images/Pink Shape.svg" alt="Pink shape">
                <img src="images/Purple Shape.svg" alt="Purple shape">
              
            </div>
        </main>
        <!-------------------end  of main-------------------->

        <!-------------------start of footerr-------------------->
        <footer>
            <nav class="footer-links">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </nav>
            <div class="chat-tool">
                <img src="images/Help Avatar.svg" alt="help Avatar">
                <div class="text">
                    <p>Have any questions?</p>
                    <p class="bolded-text">Talk to specialist</p>
                </div>
            </div>
        </footer>
         <!-------------------end of footer-------------------->
    </div>
</body>
</html>